VITE_FIREBASE_API_KEY=AIzaSyBce1IfKRpTyETapTyI8_ZEOKtznPPNnPo
VITE_FIREBASE_AUTH_DOMAIN=minedpro-ee38f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minedpro-ee38f
VITE_FIREBASE_STORAGE_BUCKET=minedpro-ee38f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313557515214
VITE_FIREBASE_APP_ID=1:313557515214:web:331f46f680756a5002499f
