MONGODB_URI=mongodb+srv://jenishkp07:jenishkp07@cluster0.4neyt.mongodb.net/upnext?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBbC1mCldGLBWHhHzVHnBh6WhRp0kdb754
FIREBASE_PROJECT_ID=upnext-3107
PORT=5000
NODE_ENV=development